spring.datasource.url=jdbc:postgresql://awseb-e-6jebgzzeay-stack-awsebrdsdatabase-4z8tl82e2ipa.cwvbmce2iznx.eu-north-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres